CREATE TABLE If Not Exists facts (
    fact_id int NOT NULL AUTO_INCREMENT,
    data text NOT NULL,
    PRIMARY KEY (fact_id)
);

CREATE TABLE If Not Exists gifs (
    gif_id int NOT NULL AUTO_INCREMENT,
    data text NOT NULL,
    PRIMARY KEY (gif_id)
);

CREATE TABLE If Not Exists quotes (
    quote_id int NOT NULL AUTO_INCREMENT,
    data text NOT NULL,
    quoted text NOT NULL,
    user text NOT NULL,
    game text NOT NULL,
    date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (quote_id)
);

INSERT INTO quotes (data, quoted, user, game, date) VALUES
("Conor is a great big sexy beast, I want his luscious flesh for breakfast.", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 17:11:00"),
("How did I know that was gonna be coming?", "Melton", "aestheticalknob", "Resident Evil 7 Biohazard", "2020-04-28 17:12:00"),
("Fuck! Fuck! Fuck fuck fuck! Fuck! Fuck off!", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 17:39:00"),
("I'd go up to and kiss one of the Bakers. Yknow, snog Jack Baker or something like that.", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 17:49:00"),
("Good monster 10/10 would snog.", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 18:01:00"),
("Bill. Bill. Bill. Bill Bill Bill. Bill. Bill.", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 18:02:00"),
("Dan! Dan! Dan! Dan! Dan! Dan! Dan! Dan! Dan! Dan! Dan!.", "Melton", "aestheticalknob", "Resident Evil 7 Biohazard", "2020-04-28 18:04:00"),
("He's so mad that I'm better than him.", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 18:12:00"),
("He looks like a nice big hunk of meat, I'd love to... wait!", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 18:21:00"),
("This ones full of bugs, watch.", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 18:38:00"),
("Burner fuel and burner fuel. That will come in handy when you need to burn some fuel.", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 18:42:00"),
("But um.....", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 18:43:00"),
("Don't be scared Marguerite, be Marguerite.", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 19:42:00"),
("Melton's a big ol' boomer.", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 20:37:00"),
("Clock. Clock. Clock. Glock, not glock.", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 20:37:00"),
("At least Ethan has one brain cell... 'You are Ethan'. I know I'm Ethan.", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 20:58:00"),
("Oh yeah, oh yeah! Thats real nice.", "Jack Baker", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 21:25:00"),
("Oh yeah, oh yeah! Thats real nice.", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 21:26:00"),
("I recognise those fingertips.", "Melton", "web_extension", "Resident Evil 7 Biohazard", "2020-04-28 21:30:00"),
("Ok... so up is up?", "Melton", "web_extension", "Monopoly", "2020-05-27 15:53:00"),
("I have a aperiance in monopoly.", "Melton", "web_extension", "Monopoly", "2020-05-27 16:17:00"),
("It’s Syndrome!", "Melton", "aestheticalknob", "Monopoly", "2020-05-27 16:17:00"),
("Ba-badaba. Ba-badaba...... Ba-badaba. Ba-badaba.", "Windows", "web_extension", "Monopoly", "2020-05-27 16:54:00"),
("So anyway I started missing.", "Melton", "web_extension", "Beat Saber", "2020-06-08 15:21:00"),
("I started feasting on my hand.", "Melton", "aestheticalknob", "Beat Saber", "2020-06-08 15:23:00"),
("They started running to the basement.", "Melton", "web_extension", "Amy-Jo Adventure Time", "2020-06-08 15:25:00"),
("He started touching me in places I didn’t want him to.", "Melton", "aestheticalknob", "Amy-Jo Adventure Time", "2020-06-08 15:25:00"),
("I shit myself. I literally felt shit drooling down my pants.", "Melton", "web_extension", "Amy-Jo Adventure Time", "2020-06-08 15:26:00"),
("I was wearing women’s pants.", "Melton", "aestheticalknob", "Amy-Jo Adventure Time", "2020-06-08 15:26:00"),
("I aint gay.", "Melton", "web_extension", "Play this game if you're gay", "2020-06-08 15:27:00"),
("Ijoba Zino Fleat has a luscious cock.", "Melton", "aestheticalknob", "Monopoly Plus", "2020-06-08 15:36:00"),
("I’m so white, I look like Michael Jackson!", "Melton", "aestheticalknob", "Monopoly Plus", "2020-06-08 15:58:00"),
("Jeff Bozos.", "Melton", "aestheticalknob", "Monopoly Plus", "2020-06-08 16:01:00"),
("Signs into Twitter Account.", "Melton", "aestheticalknob", "Monopoly Plus", "2020-06-08 16:04:00"),
("I can fuck you right in the ass now, Robert!", "Melton", "aestheticalknob", "Monopoly Plus", "2020-06-08 16:05:00"),
("SmallWomanSolidKilogram.", "Melton", "aestheticalknob", "Monopoly Plus", "2020-06-08 16:09:00"),
("... it didn’t happen until I was like 10 or 11.", "Melton", "aestheticalknob", "Monopoly Plus", "2020-06-08 16:10:00"),
("Jeff Beezos.", "Melton", "aestheticalknob", "Monopoly Plus", "2020-06-08 16:22:00"),
("I’m a puff.", "Melton", "aestheticalknob", "Marbles On Stream", "2020-06-08 17:05:00"),
("I too, am ze puff.", "Robert ‘Dildo Boy’ Jenner", "aestheticalknob", "Marbles On Stream", "2020-06-08 17:09:00"),
("I love Kelton ‘The Hammer’ Crane.", "Robert ‘Dildo Boy’ Jenner", "aestheticalknob", "Marbles On Stream", "2020-06-08 17:12:00"),
("I am a nonce.", "Callum Adams", "aestheticalknob", "Marbles On Stream", "2020-06-08 17:14:00"),
("I’m having a bad bad day, if you take it personal that’s okay, watch this is so fun to see, uh, despicable me.", "Fetal Williams", "aestheticalknob", "Marbles On Stream", "2020-06-08 17:24:00"),
("Meow.", "Midnight", "web_extension", "Just Chatting", "2020-06-09 17:14:00"),
("If Wheatley was played by Conor then he'd be twice as sexy.", "Melton", "web_extension", "Portal 2", "2020-06-10 16:17:00"),
("And where now? Death...", "Melton", "web_extension", "Portal 2", "2020-06-10 18:02:00"),
("Shit in a bucket and wallop your nan with it.", "Melton", "web_extension", "Uno", "2020-07-30 15:50:00"),
("I'm actually from Englis.", "Melton", "web_extension", "Assassin's Creed Odyssey", "2020-08-17 16:01:00"),
("Lived a noble death.", "Melton", "web_extension", "Assassin's Creed Odyssey", "2020-08-18 15:49:00"),
("Fuck you Web.", "Melton", "web_extension", "Match Masters", "2025-03-13 17:32:00"),
("I like.. Watched seagulls.", "Melton", "web_extension", "Match Masters", "2025-03-13 18:02:00"),
("I kinda just don't think stuff.", "Melton", "web_extension", "Match Masters", "2025-03-13 18:22:00"),
("Nobody has ever told me what my eye colours are, but I think they're brown.", "Melton", "web_extension", "Match Masters", "2025-03-13 18:31:00");
